{
    "name": "NovelCore.Tests.Runtime",
    "rootNamespace": "NovelCore.Tests.Runtime",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "NovelCore.Runtime",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
